# dynamic-route

./: pom.xml
etcd/: pom.xml
etcd/src/main/java/com/sirius/zuul2/etcd/: ETCDClientHodler.java
etcd/src/test/java/com/sirius/zuul2/: ETCDTest.java
gateway/: pom.xml
gateway/src/main/groovy/filters/endpoint/: Healthcheck.groovy
gateway/src/main/groovy/filters/inbound/: Debug.groovy  DebugRequest.groovy  Routes.groovy
gateway/src/main/groovy/filters/outbound/: ZuulResponseFilter.groovy
gateway/src/main/java/com/google/common/reflect/: ClassPath.java
gateway/src/main/java/com/sirius/zuul2/: CustomVipProxyEndpoint.java  CustomZuulEndPointRunner.java  CustomZuulServerChannelInitializer.java  DynamicRouteModule.java  ETCDServerList.java  GatewayLauncher.java  GatewayServerStartup.java  SmartBasicNettyOrigin.java  SmartBasicNettyOriginManager.java
gateway/src/main/resources/: application.properties  eureka-client.properties  log4j.properties
gateway/src/test/java/com/sirius/zuul2/: ETCDTest.java
